# data-comp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ihsan/datacomp/: DataCompApplication.java
src/main/java/com/ihsan/datacomp/config/: DataCompConfig.java  SwaggerConfig.java
src/main/java/com/ihsan/datacomp/controller/: DataCompController.java
src/main/java/com/ihsan/datacomp/datahelper/: ArithmeticCoderBase.java  ArithmeticDecoder.java  ArithmeticEncoder.java  BitInputStream.java  BitOutputStream.java
src/main/java/com/ihsan/datacomp/service/: ArithmeticCompService.java  FrequencyTable.java
src/main/java/com/ihsan/playermarket/: PlayerMarketApplication.java
src/main/java/com/ihsan/playermarket/config/: PlayerMarketConfig.java  SwaggerConfig.java
src/main/java/com/ihsan/playermarket/controller/: PlayerController.java  TeamController.java  TransferController.java
src/main/java/com/ihsan/playermarket/entity/: Player.java  Team.java  TeamPlayer.java
src/main/java/com/ihsan/playermarket/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/ihsan/playermarket/service/: PlayerService.java  TeamService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/ihsan/playermarket/controller/: PlayerControllerTest.java  TeamControllerTest.java  TransferControllerTest.java
src/test/java/com/ihsan/playermarket/datahelper/: EntityFactory.java
src/test/java/com/ihsan/playermarket/service/: PlayerServiceTest.java  TeamServiceTest.java  TransferServiceTest.java
(+7 files in other folders)
