plugins {
    id 'java'
}

group 'com.ihsan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.0'
    compile 'org.springframework.boot:spring-boot-starter-test:2.4.0'
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    compile 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.0'

    compile 'org.springframework.boot:spring-boot-starter-validation:2.4.0'

    compile 'org.springframework.data:spring-data-rest-webmvc:3.4.1'
}
